server {
    listen 80;
    server_name localhost;

    # Vulnérabilité: CORS trop permissif
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
    add_header 'Access-Control-Allow-Headers' '*';

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Vulnérabilité: exposition de logs
    location /logs/ {
        autoindex on;
        alias /var/log/nginx/;
    }

    # Point de contrôle pour HAProxy
    location /health {
        return 200 "OK\n";
    }
}
